let secretMessage = ['Learning', 'is', 'not', 'about', 'what', 'you', 'get', 'easily', 'the', 'first', 'time,', 'it', 'is', 'about', 'what', 'you', 'can', 'figure', 'out.', '-2015,', 'Chris', 'Pine,', 'Learn', 'JavaScript'];

 secretMessage.pop();
 secretMessage.push('to','Program');

  console.log(secretMessage.length);
 console.log(secretMessage);

secretMessage[7] = 'right';

secretMessage.shift();

secretMessage.unshift('Programming');
 console.log(secretMessage);

secretMessage.splice(6,9, 'know');
 console.log(secretMessage);

 console.log(secretMessage.join('hello there'));
 

